<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/ind.css" />
  <title>index</title>
</head>

<body>
  <center>
    <div id="contenedor-main">
      <h1 id="encabezado-main">Examen 2</h1>
      <hr />
      <br />
      <h2 id="text-t">Ing. Brandon Rogelio Pastrano Navarro</h2>
      <br />
      <br />
      <hr /><br>
      <div id="contenedor-prac">
        <li>
          <a href="/html/tablas.html"> Practica 01: Tablas de multiplicar</a>
        </li>
      </div><br>
      <div id="contenedor-prac">
        <li>
          <a href="/html/paises.html"> Practica 02: Paises</a>
        </li>
      </div>
      <br>
      <div id="contenedor-prac">
        <li>
          <a href="/html/inp.html"> Practica 03: archivoInput</a>
        </li>
      </div>
      <br>
    </div>
  </center>
</body>

</html>