<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subir Archivo</title>
    <link rel="stylesheet" href="/css/subArch.css">
</head>

<body>
    <div id="container">
        <h1>Subir Archivo</h1>
        <input type="file" id="archivoInput" accept=".jpg, .jpeg, .png, .pdf">
        <h3>Sin archivo seleccionar</h3>
        <br>
        <div id="imgCont">

        </div>
    </div>
    <script src="/js/inp.js"></script>
</body>

</html>