<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información de Países</title>
</head>
<body>
    <h1>Información de Países</h1>
    <label for="selectPais">Selecciona un país:</label>
    <input type="range" id="selectPais" min="1" max="15">
    <div id="paisInfo">
        <p>País: </p>
        <p>Nombre de la moneda: </p>
        <p>Valor de la moneda: </p>
    </div>
    <script src="/js/paises.js"></script>
</body>
</html>
